MONGOODB_URI=mongodb+srv://sodiqabdullahi431:sodiq&678@abdullahi.jjszk98.mongodb.net/loanapp?retryWrites=true&w=majority

PORT = 8332

JWT_SECRET=koloAPPistheBEST
PASS=exeyeqbjinxrqvtc
GMAIL=sodiqabdullahi431@gmail.com

CLOUDINARY_KEY=981765188186577
CLOUDINARY_SECRET=y2Zh1PeP6XBMQ0BksrDwyQJCqqo

